--------- beginning of crash
04-02 20:53:53.238 18322 18322 E AndroidRuntime: FATAL EXCEPTION: main
04-02 20:53:53.238 18322 18322 E AndroidRuntime: Process: com.example.noor_rewards, PID: 18322
04-02 20:53:53.238 18322 18322 E AndroidRuntime: java.lang.IllegalArgumentException: client ID cannot be null or empty
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at net.openid.appauth.Preconditions.checkArgument(Preconditions.java:116)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at net.openid.appauth.Preconditions.checkNotEmpty(Preconditions.java:68)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at net.openid.appauth.AuthorizationRequest$Builder.setClientId(AuthorizationRequest.java:671)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at net.openid.appauth.AuthorizationRequest$Builder.<init>(AuthorizationRequest.java:643)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at io.crossingthestreams.flutterappauth.FlutterAppauthPlugin.performAuthorization(FlutterAppauthPlugin.java:421)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at io.crossingthestreams.flutterappauth.FlutterAppauthPlugin.access$300(FlutterAppauthPlugin.java:46)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at io.crossingthestreams.flutterappauth.FlutterAppauthPlugin$1.onFetchConfigurationCompleted(FlutterAppauthPlugin.java:335)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at net.openid.appauth.AuthorizationServiceConfiguration$ConfigurationRetrievalAsyncTask.onPostExecute(AuthorizationServiceConfiguration.java:417)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at net.openid.appauth.AuthorizationServiceConfiguration$ConfigurationRetrievalAsyncTask.onPostExecute(AuthorizationServiceConfiguration.java:358)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at android.os.AsyncTask.finish(AsyncTask.java:771)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at android.os.AsyncTask.-$$Nest$mfinish(Unknown Source:0)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:788)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:257)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:368)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8839)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:572)
04-02 20:53:53.238 18322 18322 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1049)
