dashboard_screen.dart:267: "🏆 Daily Azkaar Complete! Masha'Allah!",
dashboard_screen.dart:1460: color: const Color(0xFF00897B), emoji: '☀️'),
dashboard_screen.dart:1463: color: const Color(0xFF5C6BC0), emoji: '📅'),
dashboard_screen.dart:1466: color: const Color(0xFFE91E8C), emoji: '🗓️'),
dashboard_screen.dart:1498: child: Text('Goal ✅', style: GoogleFonts.outfit(
dashboard_screen.dart:1858: final e = emojiVal?.toString() ?? '🕌';
dashboard_screen.dart:1863: errorBuilder: (_, __, ___) => Text('🖼️', style: TextStyle(fontSize: size))),
dashboard_screen.dart:2354: child: const Center(child: Text('💧', style: TextStyle(fontSize: 64))),
dashboard_screen.dart:2392: const Text('🪙', style: TextStyle(fontSize: 12)),
dashboard_screen.dart:2405: Text('Completed Projects ✅',
dashboard_screen.dart:2593: const Text('🪙', style: TextStyle(fontSize: 18)),
dashboard_screen.dart:2770: const Text('🏅', style: TextStyle(fontSize: 40)),
dashboard_screen.dart:2800: final medalEmoji = i == 0 ? '🥇' : i == 1 ? '🥈' : i == 2 ? '🥉' : null;
dashboard_screen.dart:2862: child: const Center(child: Text('🔥', style: TextStyle(fontSize: 26)))),
dashboard_screen.dart:2950: child: const Center(child: Text('🔥', style: TextStyle(fontSize: 26)))),
dashboard_screen.dart:3075: // Swipe-to-Validate  ✦  "Circuit Connect" Edition
dashboard_screen.dart:3532: 'Seal the Day  ☽',
dashboard_screen.dart:3550: ? '✦  JazakAllah!  +${XpReward.validateCoins} XP'
dashboard_screen.dart:3551: : '✓  Already sealed today',
dashboard_screen.dart:3722: '✦',
dashboard_screen.dart:3829: freshXp ? '☀' : '✓',
dashboard_screen.dart:3837: '☽',
dhikr_hub_screen.dart:16: {'title': 'Duas of Ummah', 'id': 'ummah', 'color': const Color(0xFF6B4EE6), 'icon': '🌍'},
dhikr_hub_screen.dart:17: {'title': 'Morning', 'id': 'morning', 'color': const Color(0xFFF59E0B), 'icon': '🌅'},
dhikr_hub_screen.dart:18: {'title': 'Evening', 'id': 'evening', 'color': const Color(0xFFD97706), 'icon': '🌇'},
dhikr_hub_screen.dart:19: {'title': 'Before Sleep', 'id': 'sleeping', 'color': const Color(0xFF312E81), 'icon': '🌌'},
dhikr_hub_screen.dart:20: {'title': 'Tahajjud', 'id': 'tahajjud', 'color': const Color(0xFF1E1B4B), 'icon': '🌑'},
dhikr_hub_screen.dart:21: {'title': 'Salah', 'id': 'post_prayer', 'color': const Color(0xFF0EA5E9), 'icon': '🕌'},
dhikr_hub_screen.dart:22: {'title': 'Salawat', 'id': 'salawat', 'color': const Color(0xFFEC4899), 'icon': '❤️'},
dhikr_hub_screen.dart:23: {'title': 'Sunnah Duas', 'id': 'sunnah', 'color': const Color(0xFF10B981), 'icon': '📖'},
dhikr_hub_screen.dart:24: {'title': 'Quranic Duas', 'id': 'quranic', 'color': const Color(0xFF059669), 'icon': '📗'},
dhikr_hub_screen.dart:25: {'title': 'Istighfar', 'id': 'istighfar', 'color': const Color(0xFF64748B), 'icon': '📿'},
dhikr_hub_screen.dart:26: {'title': 'Dhikar All Times', 'id': 'general', 'color': const Color(0xFF8B5CF6), 'icon': '🤲'},
dhikr_hub_screen.dart:27: {'title': 'Names of Allah', 'id': 'asmaul_husna', 'color': const Color(0xFFD946EF), 'icon': '✨'},
dhikr_hub_screen.dart:31: {'title': 'Nightmares', 'id': 'nightmares', 'color': const Color(0xFF334155), 'icon': '🌩️'},
dhikr_hub_screen.dart:32: {'title': 'Waking up', 'id': 'waking_up', 'color': const Color(0xFFFCD34D), 'icon': '☀️'},
dhikr_hub_screen.dart:33: {'title': 'Clothes', 'id': 'clothes', 'color': const Color(0xFF38BDF8), 'icon': '👕'},
dhikr_hub_screen.dart:34: {'title': 'Wudu', 'id': 'wudu', 'color': const Color(0xFF2DD4BF), 'icon': '💧'},
dhikr_hub_screen.dart:35: {'title': 'Food & Drink', 'id': 'food_drink', 'color': const Color(0xFFF43F5E), 'icon': '🍽️'},
dhikr_hub_screen.dart:36: {'title': 'Home', 'id': 'home', 'color': const Color(0xFF84CC16), 'icon': '🏠'},
dhikr_hub_screen.dart:37: {'title': 'Istikharah', 'id': 'istikharah', 'color': const Color(0xFF0284C7), 'icon': '🧭'},
dhikr_hub_screen.dart:38: {'title': 'Adaan & Masjid', 'id': 'masjid', 'color': const Color(0xFF65A30D), 'icon': '🕌'},
dhikr_hub_screen.dart:39: {'title': 'Diff & Happy', 'id': 'difficulty', 'color': const Color(0xFFEAB308), 'icon': '⚖️'},
dhikr_hub_screen.dart:40: {'title': 'Iman Protect', 'id': 'iman_protection', 'color': const Color(0xFF0F766E), 'icon': '🛡️'},
dhikr_hub_screen.dart:41: {'title': 'Travel', 'id': 'travel', 'color': const Color(0xFF0284C7), 'icon': '✈️'},
dhikr_hub_screen.dart:42: {'title': 'Shopping', 'id': 'shopping', 'color': const Color(0xFF14B8A6), 'icon': '🛍️'},
dhikr_hub_screen.dart:43: {'title': 'Marriage', 'id': 'family', 'color': const Color(0xFFF43F5E), 'icon': '👨‍👩‍👧'},
dhikr_hub_screen.dart:44: {'title': 'Social', 'id': 'social', 'color': const Color(0xFFA855F7), 'icon': '🤝'},
dhikr_hub_screen.dart:45: {'title': 'Nature', 'id': 'nature', 'color': const Color(0xFF22C55E), 'icon': '🌿'},
dhikr_hub_screen.dart:46: {'title': 'Death', 'id': 'death', 'color': const Color(0xFF475569), 'icon': '🥀'},
dhikr_hub_screen.dart:47: {'title': 'Gatherings', 'id': 'gatherings', 'color': const Color(0xFFF59E0B), 'icon': '👥'},
dhikr_hub_screen.dart:48: {'title': 'Hajj & Umrah', 'id': 'hajj', 'color': const Color(0xFF000000), 'icon': '🕋'},
dhikr_screen.dart:332: const Text('🎉', style: TextStyle(fontSize: 56)),
dhikr_screen.dart:582: child: const Center(child: Text('🏆', style: TextStyle(fontSize: 40))),
dhikr_screen.dart:924: isComplete ? 'Completed ✓' : '$count / $tapTarget',
dhikr_screen.dart:1059: isComplete ? 'Completed ✓' : 'Target: ${azkar.recommendedCount}',
dhikr_screen.dart:1174: const Text('✨', style: TextStyle(fontSize: 16)),
dhikr_screen.dart:1210: // 🌳 Noor Tree (شجرة النور) — Islamic growth animation
dhikr_screen.dart:1500: final label = isComplete ? 'ماشاء الله ✨' : '$pct%';
dhikr_screen.dart:1516: final badgeLabel = '⚡ +$pointsToday pts';
impact_report_screen.dart:284: _HeroBadge('🌅', '+${_fmt(_todayPoints)} deeds today',
impact_report_screen.dart:286: _HeroBadge('📅', '+${_fmt(_weekPoints)} this week',
impact_report_screen.dart:289: _HeroBadge('🔥', 'Best: $_bestStreak day streak',
impact_report_screen.dart:308: const Text('🌍', style: TextStyle(fontSize: 16)),
impact_report_screen.dart:346: const Text('🔥', style: TextStyle(fontSize: 32)),
impact_report_screen.dart:357: Text('$best 🏆', style: GoogleFonts.outfit(
impact_report_screen.dart:366: Expanded(child: _MiniStat('🌳', _fmt(_treesPlanted), 'TREES', const Color(0xFF2D7A45))),
impact_report_screen.dart:368: Expanded(child: _MiniStat('📿', _fmt(_totalDhikr), 'DHIKR', _C.teal)),
impact_report_screen.dart:370: Expanded(child: _MiniStat('🛡️', _fmt(_slavesFreed), 'PROTECTED', _C.purple)),
impact_report_screen.dart:401: emoji: '🌳',
impact_report_screen.dart:414: emoji: '📿',
impact_report_screen.dart:427: emoji: '⛓️',
impact_report_screen.dart:440: emoji: '🤲',
impact_report_screen.dart:463: Expanded(child: _StreakCard('☀️', 'Daily Login', _snap.login,
impact_report_screen.dart:466: Expanded(child: _StreakCard('📿', 'Dhikr', _snap.dhikr,
impact_report_screen.dart:469: Expanded(child: _StreakCard('📖', 'Quran', _snap.quran,
impact_report_screen.dart:549: const Text('✨', style: TextStyle(fontSize: 22)),
impact_report_screen.dart:557: Expanded(child: _DarkStat('Total Points', _fmt(_noorPoints), '🌟')),
impact_report_screen.dart:559: Expanded(child: _DarkStat('Total XP', _fmt(_totalXp), '⚡')),
impact_report_screen.dart:561: Expanded(child: _DarkStat('Level', '$_level', '🏅')),
impact_report_screen.dart:573: '🌙  Every deed is recorded. Keep going!',
impact_report_screen.dart:601: const Text('🌍', style: TextStyle(fontSize: 30)),
impact_report_screen.dart:701: Text('${project['emoji'] ?? '🌍'}  ${project['title'] ?? ''}',
impact_report_screen.dart:755: content: Text('JazakAllah! ${_fmt(selected)} pts donated 🤲',
impact_report_screen.dart:777: : 'Donate $selected Points 🤲',
impact_report_screen.dart:829: Text(p['emoji'] ?? '🌍', style: const TextStyle(fontSize: 24)),
impact_report_screen.dart:840: child: Text('✅ Funded',
impact_report_screen.dart:882: const Text('🤲', style: TextStyle(fontSize: 12)),
impact_report_screen.dart:906: icon: const Text('🤲', style: TextStyle(fontSize: 14)),
level_screen.dart:269: (title: 'Seeker',   emoji: '🌱', range: '1–5',   xp: '0–500 XP',        color: Color(0xFF78C1F3), unlocks: 'Basic features'),
level_screen.dart:270: (title: 'Believer', emoji: '🌟', range: '6–10',  xp: '500–1,500 XP',    color: Color(0xFF4CAF50), unlocks: 'Custom profile themes'),
level_screen.dart:271: (title: 'Devoted',  emoji: '💜', range: '11–20', xp: '1,500–5,000 XP',  color: Color(0xFFAB47BC), unlocks: 'Leaderboard badge'),
level_screen.dart:272: (title: 'Champion', emoji: '🏆', range: '21–50', xp: '5,000–20,000 XP', color: Color(0xFFF5A623), unlocks: 'Exclusive voting rights'),
level_screen.dart:273: (title: 'Legend',   emoji: '👑', range: '50+',   xp: '20,000+ XP',      color: Color(0xFFE53935), unlocks: 'Hall of Fame listing'),
level_screen.dart:420: const Text('🏅', style: TextStyle(fontSize: 40)),
level_screen.dart:634: final emoji       = challenge['emoji']         as String? ?? '⭐';
level_screen.dart:854: const Text('🌙', style: TextStyle(fontSize: 64)),
onboarding_screen.dart:620: child: Text('★', style: TextStyle(fontSize: 28, color: Color(0xFFFFC94D))),
onboarding_screen.dart:631: emoji: '✨',
onboarding_screen.dart:643: emoji: '🪙',
onboarding_screen.dart:658: icon: '✨',
onboarding_screen.dart:665: icon: '🪙',
onboarding_screen.dart:1495: child: Text('✦', style: TextStyle(fontSize: 10, color: Colors.white)),
onboarding_screen.dart:1518: Text('🤲', style: const TextStyle(fontSize: 36)),
profile_setup_screen.dart:36: _GoalItem(icon: Icons.school_rounded, color: Color(0xFFFF8A65), title: 'Deepen Islamic Knowledge', description: 'Explore seerah, fiqh and tafseer — the Prophet ﷺ said: "Seek knowledge from the cradle"', reward: '+25 per lesson'),
profile_setup_screen.dart:178: Wrap(spacing: 10, runSpacing: 10, children: ['🇵🇰 Pakistan', '🇸🇦 Saudi Arabia', '🇪🇬 Egypt', '🇲🇾 Malaysia', '🇧🇩 Bangladesh', '🇬🇧 UK'].map((c) {
quran_hub_screen.dart:339: Text('Tap the ${isFavourites ? '❤️' : '🔖'} icon while reading to save verses.',
quran_hub_screen.dart:599: const Text('🌟', style: TextStyle(fontSize: 14)),
quran_hub_screen.dart:658: child: const Center(child: Text('📖', style: TextStyle(fontSize: 26))),
quran_screen.dart:110: ('ar.alafasy',      'Mishary',   '🎙️'),
quran_screen.dart:111: ('ar.mahermuaiqly', 'Maher',     '🎙️'),
quran_screen.dart:112: ('ar.abdulsamad',   'Al-Samad',  '🎙️'),
quran_screen.dart:182: (id:'en-tafisr-ibn-kathir',     name:'Ibn Kathir (EN)',  emoji:'🕌', src:'cdn',   slug:'en-tafisr-ibn-kathir',     rtl:false),
quran_screen.dart:183: (id:'en-tafsir-maarif-ul-quran',name:'Maarif ul Quran',  emoji:'📚', src:'cdn',   slug:'en-tafsir-maarif-ul-quran', rtl:false),
quran_screen.dart:184: (id:'ur-tafseer-ibn-e-kaseer',  name:'ابن کثیر (اردو)', emoji:'📖', src:'cdn',   slug:'ur-tafseer-ibn-e-kaseer',   rtl:true),
quran_screen.dart:185: (id:'ur-tafsir-bayan-ul-quran', name:'بیان القرآن',     emoji:'🎓', src:'cdn',   slug:'ur-tafsir-bayan-ul-quran',  rtl:true),
quran_screen.dart:194: (icon: '🌙', text: 'Want Dark mode?'),
quran_screen.dart:195: (icon: '🔡', text: 'Adjust font size'),
quran_screen.dart:196: (icon: '🌍', text: 'Change translation'),
quran_screen.dart:197: (icon: '⛶',  text: 'Try full screen!'),
quran_screen.dart:198: (icon: '🎨', text: 'Change colour theme'),
quran_screen.dart:199: (icon: '🔤', text: 'Arabic font size'),
quran_screen.dart:219: (Color(0xFF2BAE99), 'Teal',   '🌊'),
quran_screen.dart:220: (Color(0xFF6C63FF), 'Indigo', '🔮'),
quran_screen.dart:221: (Color(0xFFE67E22), 'Amber',  '🔥'),
quran_screen.dart:222: (Color(0xFFE91E63), 'Rose',   '🌸'),
quran_screen.dart:223: (Color(0xFF2196F3), 'Blue',   '💧'),
quran_screen.dart:971: const Text('📖', style: TextStyle(fontSize: 40)),
quran_screen.dart:1096: _showSnack(adding ? '♥️ Added to Favourites' : 'Removed from Favourites');
quran_screen.dart:1818: const Text('🌟', style: TextStyle(fontSize: 16)),
quran_screen.dart:1920: // 📖 Read Tafsir
quran_screen.dart:1929: // 🎧 Listen
quran_screen.dart:1944: // 🗒️ Full Page — always visible
quran_screen.dart:1947: label: _fullPageMode ? 'Page $_currentPage  ✕' : 'Full Page',
quran_screen.dart:1974: // 🔤 Word by Word
quran_screen.dart:2510: const Text('🎙️', style: TextStyle(fontSize: 13)),
streak_screen.dart:230: const Text('🔥', style: TextStyle(fontSize: 36)),
streak_screen.dart:247: ? 'Start your streak today! 🌟'
streak_screen.dart:249: ? '👑 Centurion — Masha\'Allah!'
streak_screen.dart:526: '${milestone.days - current} more day${milestone.days - current == 1 ? '' : 's'} to go — keep it up! 💪',
streak_screen.dart:578: done ? m.emoji : '🔒',
tafsir_hub_screen.dart:15: (1,  'Al-Fatihah',     'The Opening',         '🌟', 7),
tafsir_hub_screen.dart:16: (2,  'Al-Baqarah',     'The Cow',             '📖', 286),
tafsir_hub_screen.dart:17: (18, 'Al-Kahf',        'The Cave',            '🕌', 110),
tafsir_hub_screen.dart:18: (36, 'Ya-Sin',         'Ya-Sin',              '✨', 83),
tafsir_hub_screen.dart:19: (55, 'Ar-Rahman',      'The Most Gracious',   '💚', 78),
tafsir_hub_screen.dart:20: (56, "Al-Waqi'ah",     "The Inevitable",      '🌙', 96),
tafsir_hub_screen.dart:21: (67, 'Al-Mulk',        'The Sovereignty',     '👑', 30),
tafsir_hub_screen.dart:22: (112,'Al-Ikhlas',      'The Sincerity',       '❤️', 4),
tafsir_hub_screen.dart:119: const Text('📚', style: TextStyle(fontSize: 42)),
tafsir_hub_screen.dart:169: child: Text('🎧', style: TextStyle(fontSize: 22))),
tafsir_hub_screen.dart:305: child: Text('▶️', style: TextStyle(fontSize: 24))),
tafsir_screen.dart:75: (id:'en-tafisr-ibn-kathir',    name:'Ibn Kathir (EN)',   emoji:'🕌', src:'cdn',   slug:'en-tafisr-ibn-kathir',    rtl:false),
tafsir_screen.dart:76: (id:'en-tafsir-maarif-ul-quran',name:"Maarif ul Quran", emoji:'📚', src:'cdn',   slug:'en-tafsir-maarif-ul-quran', rtl:false),
tafsir_screen.dart:78: (id:'ur-tafseer-ibn-e-kaseer', name:'ابن کثیر (اردو)',  emoji:'📖', src:'cdn',   slug:'ur-tafseer-ibn-e-kaseer',   rtl:true),
tafsir_screen.dart:79: (id:'ur-tafsir-bayan-ul-quran',name:'بیان القرآن',      emoji:'🎓', src:'cdn',   slug:'ur-tafsir-bayan-ul-quran',  rtl:true),
tafsir_screen.dart:81: (id:'ar.muyassar',             name:'المیسَّر',          emoji:'🌙', src:'cloud', slug:'',                          rtl:true),
tafsir_screen.dart:82: (id:'ar.jalalayn',             name:'الجلالین',          emoji:'📜', src:'cloud', slug:'',                          rtl:true),
tafsir_screen.dart:83: (id:'ar.qurtubi',              name:'القرطبی',           emoji:'🏛️', src:'cloud', slug:'',                          rtl:true),
welcome_gate_screen.dart:100: TextSpan(text: ' 🌙', style: GoogleFonts.outfit(fontSize: 26)),
admin_dashboard.dart:282: _ConfigChip('Maintenance',   cfg.maintenanceMode ? 'ON 🔴' : 'Off'),
admin_dashboard.dart:283: _ConfigChip('Banner',        cfg.bannerEnabled ? 'LIVE 🟢' : 'Off'),
admin_dashboard.dart:351: (key: 'coins_per_ayah',         label: 'Coins per Ayah',            icon: '📖'),
admin_dashboard.dart:352: (key: 'coins_per_dhikr',        label: 'Coins per Dhikr Set',       icon: '📿'),
admin_dashboard.dart:353: (key: 'coins_per_tafsir_10min', label: 'Coins per 10min Tafsir',    icon: '🎧'),
admin_dashboard.dart:354: (key: 'coins_per_dua',          label: 'Coins per Dua',             icon: '🤲'),
admin_dashboard.dart:355: (key: 'xp_per_ayah',            label: 'XP per Ayah',               icon: '⭐'),
admin_dashboard.dart:356: (key: 'xp_per_dhikr',           label: 'XP per Dhikr Set',          icon: '✨'),
admin_dashboard.dart:357: (key: 'xp_per_tafsir_10min',    label: 'XP per 10min Tafsir',       icon: '🌟'),
admin_dashboard.dart:358: (key: 'xp_daily_login',         label: 'XP Daily Login',            icon: '☀️'),
admin_dashboard.dart:359: (key: 'xp_validate_coins',      label: 'XP for Validation',         icon: '✅'),
admin_dashboard.dart:360: (key: 'daily_free_cap',         label: 'Daily Free Coins Cap',      icon: '🔒'),
admin_dashboard.dart:361: (key: 'weekly_xp_cap',          label: 'Weekly XP Cap',             icon: '📅'),
admin_dashboard.dart:384: _snack('Economy config saved ✅');
admin_dashboard.dart:432: (name: 'Noor Classic', emoji: '🌿',
admin_dashboard.dart:435: (name: 'Midnight',     emoji: '🌙',
admin_dashboard.dart:438: (name: 'Rose Garden',  emoji: '🌸',
admin_dashboard.dart:441: (name: 'Ocean',        emoji: '🌊',
admin_dashboard.dart:444: (name: 'Autumn',       emoji: '🍂',
admin_dashboard.dart:447: (name: 'Monochrome',   emoji: '🖤',
admin_dashboard.dart:491: const SnackBar(content: Text('Theme updated — app recolors instantly ✅'),
admin_dashboard.dart:745: final emojiCtrl  = TextEditingController(text: existing?['emoji']  ?? '🕌');
admin_dashboard.dart:754: emojiCtrl.text = '🖼️ [Custom Image Attached]';
admin_dashboard.dart:785: _Field('Emoji (e.g. 🕌)', emojiCtrl),
admin_dashboard.dart:798: return ClipRRect(borderRadius: BorderRadius.circular(8), child: Image.network(text, fit: BoxFit.cover, errorBuilder: (_,__,___)=>const Text('🖼️')));
admin_dashboard.dart:800: return Text(text.isNotEmpty ? text : '🕌', style: const TextStyle(fontSize: 20));
admin_dashboard.dart:831: emojiCtrl.text = '🕌';
admin_dashboard.dart:921: final e = p['emoji']?.toString() ?? '🕌';
admin_dashboard.dart:927: errorBuilder: (_, __, ___) => const Text('🖼️', style: TextStyle(fontSize: 22))),
admin_dashboard.dart:933: errorBuilder: (_, __, ___) => const Text('🖼️', style: TextStyle(fontSize: 22))),
admin_dashboard.dart:1158: (key: 'maintenance_mode',    label: 'Maintenance Mode 🔴', desc: 'Block all users from using app'),
admin_dashboard.dart:1231: if (mounted) { setState(() => _saving = false); _snack('Messages saved ✅'); }
sponsor_analytics_section.dart:76: Text('🌍', style: const TextStyle(fontSize: 22)),
sponsor_analytics_section.dart:98: _SummaryChip('👥', 'Active Users', _fmtNum(totalUsers), _kAccent),
sponsor_analytics_section.dart:99: _SummaryChip('🪙', 'Total Coins', _fmtNum(totalCoins), _kGold),
sponsor_analytics_section.dart:100: _SummaryChip('⏱️', 'Avg Session', _fmtDur(avgSession), _kPurple),
sponsor_analytics_section.dart:101: _SummaryChip('🌐', 'Countries', '${_countryData.length}', _kRose),
sponsor_analytics_section.dart:114: title: '📍 Active Users by Country',
sponsor_analytics_section.dart:194: title: '📱 Users by Device Type',
sponsor_analytics_section.dart:240: title: '🪙 Noor Coins by Region',
sponsor_analytics_section.dart:313: if (code.length != 2) return '🌐';
streak_service.dart:21: case StreakType.login:  return '☀️';
streak_service.dart:22: case StreakType.dhikr: return '📿';
streak_service.dart:23: case StreakType.quran: return '📖';
streak_service.dart:87: StreakMilestone(days: 3,   label: 'Warming Up',    emoji: '🌱', xpBonus: 15),
streak_service.dart:88: StreakMilestone(days: 7,   label: 'One Week',       emoji: '🔥', xpBonus: 30),
streak_service.dart:89: StreakMilestone(days: 14,  label: 'Two Weeks',      emoji: '⚡', xpBonus: 60),
streak_service.dart:90: StreakMilestone(days: 30,  label: 'One Month',      emoji: '🌟', xpBonus: 100),
streak_service.dart:91: StreakMilestone(days: 60,  label: 'Two Months',     emoji: '💎', xpBonus: 200),
streak_service.dart:92: StreakMilestone(days: 100, label: 'The Centurion',  emoji: '👑', xpBonus: 400),
xp_service.dart:417: emoji:       b['emoji']       ?? '🏅',
impact_animation.dart:168: 'Impact Made! 🌟',
